# Application global resources

Application.name = teacherstool
Application.title = Teachers Tool
Application.version = 1.0
Application.vendor = Rainer-Maria-Rilke Gymnasium Icking
Application.homepage=https://gym-icking.de
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
openfirefox.Action.text=Firefox
openfirefox.Action.largeIcon=/teacherstool/resources/Firefox_logo,_2019.svg.png
openfirefox.Action.icon=/teacherstool/resources/Firefox_logo,_2019.svg.png
openfirefox.Action.shortDescription=Firefox App
ausfragegenerator.Action.text=Generieren
ausfragegenerator.Action.shortDescription=
